backend/serverless.yml (before)
service: junction2025-backend

provider:
  name: aws
  runtime: nodejs20.x
  region: eu-north-1
  stage: ${opt:stage, 'dev'}
  memorySize: 512
  timeout: 30
  environment:
    NODE_ENV: production
    DB_HOST: ${env:DB_HOST, 'localhost'}
    DB_PORT: ${env:DB_PORT, '5432'}
    DB_NAME: ${env:DB_NAME, 'junction2025'}
    DB_USER: ${env:DB_USER, 'postgres'}
    DB_PASSWORD: ${env:DB_PASSWORD, 'Junction2025PostgresPass'}
    ALLOWED_ORIGINS: '*'
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - rds:*
            - ec2:CreateNetworkInterface
            - ec2:DescribeNetworkInterfaces
            - ec2:DeleteNetworkInterface
            - ec2:AssignPrivateIpAddresses
            - ec2:UnassignPrivateIpAddresses
          Resource: '*'

functions:
  api:
    handler: dist/lambda.handler
    events:
      - http:
          path: /{proxy+}
          method: ANY
          cors:
            origin: '*'
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false
      - http:
          path: /
          method: ANY
          cors:
            origin: '*'
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false

plugins:
  - serverless-offline

package:
  patterns:
    - '!node_modules/**'
    - '!src/**'
    - 'dist/**'
    - 'package.json'

custom:
  serverless-offline:
    httpPort: 3001

backend/serverless.yml (after)
service: junction2025-backend

provider:
  name: aws
  runtime: nodejs20.x
  region: eu-north-1
  stage: ${opt:stage, 'dev'}
  memorySize: 512
  timeout: 30
  environment:
    NODE_ENV: production
    DB_HOST: junction2025-postgres.cuhwsnm2qch5.eu-north-1.rds.amazonaws.com
    DB_PORT: '5432'
    DB_NAME: junction2025
    DB_USER: postgres
    DB_PASSWORD: Junction2025PostgresPass
    ALLOWED_ORIGINS: '*'
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - rds:*
            - ec2:CreateNetworkInterface
            - ec2:DescribeNetworkInterfaces
            - ec2:DeleteNetworkInterface
            - ec2:AssignPrivateIpAddresses
            - ec2:UnassignPrivateIpAddresses
          Resource: '*'

functions:
  api:
    handler: dist/lambda.handler
    events:
      - http:
          path: /{proxy+}
          method: ANY
          cors:
            origin: '*'
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false
      - http:
          path: /
          method: ANY
          cors:
            origin: '*'
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false

plugins:
  - serverless-offline

package:
  patterns:
    - '!node_modules/**'
    - '!src/**'
    - 'dist/**'
    - 'package.json'

custom:
  serverless-offline:
    httpPort: 3001

backend/serverless.yml (diff)
@@ -9,11 +9,11 @@ provider:
   timeout: 30
   environment:
     NODE_ENV: production
-    DB_HOST: ${env:DB_HOST, 'localhost'}
-    DB_PORT: ${env:DB_PORT, '5432'}
-    DB_NAME: ${env:DB_NAME, 'junction2025'}
-    DB_USER: ${env:DB_USER, 'postgres'}
-    DB_PASSWORD: ${env:DB_PASSWORD, 'Junction2025PostgresPass'}
+    DB_HOST: junction2025-postgres.cuhwsnm2qch5.eu-north-1.rds.amazonaws.com
+    DB_PORT: '5432'
+    DB_NAME: junction2025
+    DB_USER: postgres
+    DB_PASSWORD: Junction2025PostgresPass
     ALLOWED_ORIGINS: '*'
   iam:
     role:
